<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>SF - Neighborhood Survey Builder</title>
    
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type="text/javascript"></script>
    <script src='wax/ext/leaflet.js' type='text/javascript'></script>
    <script src='wax/dist/wax.leaf.js' type='text/javascript'></script>
    <link href='css/reset.css' rel='stylesheet' type='text/css' />
    <link href='wax/ext/leaflet.css' rel='stylesheet' type='text/css' />
    <style type="text/css" media="screen">
      body {
          padding: 0;
          margin: 0;
          background:#eee;
          font-family:Lucida Grande, sans-serif;
          font-size:14px;  
      }
      html, body, #map {
          height: 100%;
      }
      
      #form {
        padding:1em;
        background:#fff;
        border-bottom:2px solid #ddd;
      }
      
      #head {
        height:20px;
        padding:.5em 1em;
        border-bottom:2px solid #fff;
      }
      h1 {
        font-size:.9em;
        font-weight:normal;
      }
      h2 {
        font-size:1.4em;      
      }
      
      form input {
        font-size: 18px;
      }
      input[type="text"] {
      	font-family: inherit;
      	line-height: 1.4em;
      	border: 0;
      	outline: none;
      	padding: 6px;
      	border: 1px solid #999999;
      	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
      	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
      	-ms-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
      	-o-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
      	box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
      }
      input[type="submit"] {
        border: 0;        
      	box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
      	display:block;
      	line-height: 1.4em;
      	padding: 6px;
      	border-radius:6px;
      	margin-top:1.5em;
      }
      
    </style>
    <script type="text/javascript" charset="utf-8">
      // We want to share the map around. 
      var map;
      
      // Update the hidden parcel_id field to matcht the parcel the user
      // has selected
      function setFormParcel(id) {
        var blocklot = id.data.BLKLOT;
        $('#parcel_id').val(blocklot);
        $('h2 .parcel_id').text(blocklot);
        
        console.log(id.data.BLKLOT);
      }
      
      wax.tilejson('http://a.tiles.mapbox.com/v3/matth.map-g0f7yd6r.jsonp',
        function(tilejson) {
          map = new L.Map('map-div');
          map.addLayer(new wax.leaf.connector(tilejson));
          wax.leaf.interaction()
            .map(map)
            .tilejson(tilejson)
            .on('on', function(o) {
                if (o.e.type == 'mousemove') {
                    console.log(o.formatter({format:'teaser'}, o.data));
                    setFormParcel(o);
                   // // create a marker in the given location and add it to the map
                   // var marker = new L.Marker(map.mouseEventToLatLng(o.e));
                   // map.addLayer(marker);
                   //
                   // // attach a given HTML content to the marker and immediately open it
                   // marker.bindPopup(o.formatter({ format: 'teaser' }, o.data)).openPopup();
                }
            });
          
           
      		map.on('locationfound', onLocationFound);
      		map.on('locationerror', onLocationError);

      		map.locateAndSetView(18);
      		
      		function onLocationFound(e) {
      			var radius = e.accuracy / 2;

      			var marker = new L.Marker(e.latlng);
      			map.addLayer(marker);
      		//	marker.bindPopup("You are within " + radius + " meters of this point").openPopup();

      			var circle = new L.Circle(e.latlng, radius);
      			map.addLayer(circle);
      		}

      		function onLocationError(e) {
      			alert(e.message);
      		}

      });
      
      
      
      
    </script>
</head>

<body>
  <div id="container">

    <div id="head">
      <h1>Survey App</h1>
    </div>

    <div id='map-div' style="height:250px;"></div>
    <div id="form">
      <h2>Filling out data for <span class="parcel_id"></span></h2>
      <form action="index_submit" method="get" accept-charset="utf-8">
        <input type="hidden" name="parcel_id" value="" id="parcel_id">
        <input type="text" name="name" placeholder="Your name" value="" id="name">
        <input type="submit" value="Send it in &rarr;">
      </form>
    </div>

  </div>
</body>
</html>